Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AsProject\screen-ten\camera
-DCMAKE_CXX_FLAGS=-std=c++11 -fexceptions
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-22
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AsProject\screen-ten\camera\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_ARM_NEON=TRUE
-BD:\AsProject\screen-ten\camera\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
