<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Activity.MainActivity">



    <ImageView
        android:background="@drawable/logo"
        android:id="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="120dp"
        android:layout_height="48dp"/>
    <ImageView
        android:id="@+id/setting"
        android:background="@drawable/setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        android:layout_marginRight="45dp"
        android:id="@+id/wifi_state"
        android:background="@drawable/wifi"
        app:layout_constraintRight_toLeftOf="@+id/setting"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"/>



    <TextView
        android:text="00-00-00"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:textColor="@color/white"
        android:textSize="72sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="30px"
            android:layout_gravity="center_vertical"
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-03"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_marginLeft="30px"
            app:layout_constraintRight_toRightOf="@+id/time"
            app:layout_constraintLeft_toLeftOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            android:id="@+id/calendar_cn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="农历-四月-初三"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/today_weather_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sun_icon"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:id="@+id/today_weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="晴"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/today_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=" °C"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

   <com.qdong.slide_to_unlock_view.CustomSlideToUnlockView
       android:layout_marginRight="100dp"
       android:layout_marginLeft="100dp"
       android:layout_marginBottom="60dp"
       app:textHint=" "
       app:layout_constraintBottom_toTopOf="@+id/door_select_ll"
       app:slideImageViewResId="@drawable/slid"
       app:slideImageViewWidth="100dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:layout_height="100dp"/>

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/door_select_ll"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:id="@+id/lock_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/open"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changKai"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/changkai"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="8dp"
            android:id="@+id/video_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/video"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>