<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/video_play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/lock_bt"
                android:layout_marginRight="30dp"
                android:background="@drawable/main_lock"
                android:layout_width="68dp"
                android:layout_height="107dp"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/close_video"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_hang_up"
                android:layout_width="68dp"
                android:layout_height="107dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/full_screen"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/msg_iv"
        android:layout_marginTop="15dp"
        android:background="@drawable/message_bg"
        app:layout_constraintTop_toTopOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="85dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/logo"
        android:id="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="70dp"
        android:layout_height="28dp"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/setting"
        android:background="@drawable/setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <ImageView
        android:layout_marginRight="22dp"
        android:id="@+id/wifi_state"
        android:background="@drawable/wifi"
        app:layout_constraintRight_toLeftOf="@+id/setting"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_width="24dp"
        android:layout_height="24dp"/>



    <TextView
        android:text="00-00-00"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-03"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="30px"
            app:layout_constraintRight_toRightOf="@+id/time"
            app:layout_constraintLeft_toLeftOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            android:id="@+id/calendar_cn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="农历-四月-初三"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/weather_ll"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/today_weather_view"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/sun_icon"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:id="@+id/today_weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="晴"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/today_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=" °C"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_marginTop="15dp"
        android:id="@+id/msg_sl"
        app:layout_constraintTop_toBottomOf="@+id/weather_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp">
    <RelativeLayout
        android:id="@+id/msg_rl"
        app:layout_constraintTop_toBottomOf="@+id/weather_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/message_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msg_clear"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="120dp"
            android:layout_height="85dp">
            <View
                android:background="@drawable/clear"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="55dp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/alarm_msg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="报警消息"
        app:layout_constraintTop_toBottomOf="@+id/msg_sl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/view_next"
        android:background="@drawable/bt_mian_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/alarm_msg"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:background="@drawable/alarm"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/alarm_tv"
           android:textColor="#2e2e30"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/alarm_date"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#5f5f60"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>





   <com.wl.wlflatproject.MView.CustomSlideToUnlockView
       android:id="@+id/lock_sl"
       android:layout_marginRight="60dp"
       android:layout_marginLeft="60dp"
       android:layout_marginBottom="20dp"
       app:textHint=" "
       app:viewBackgroundResId="@drawable/slid_bg"
       app:layout_constraintBottom_toTopOf="@+id/door_select_ll"
       app:slideImageViewResId="@drawable/slid"
       app:slideImageViewWidth="50dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/door_select_ll"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/video_iv"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/video"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>



        <LinearLayout
            android:layout_marginRight="20dp"
            android:id="@+id/changKai"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/changkai"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>