<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingStart="16dp"
    android:scrollbars="none"
    android:paddingEnd="24dp">

<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/back_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_width="33dp"
            android:layout_height="20dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/setting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_title" />

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设备信息"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/dev_info_image"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/setting_dev_img" />

    <LinearLayout
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/model_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_radius_8_232324">

        <TextView
            android:id="@+id/model_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号"
            android:textColor="@color/white_tran90"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/model_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mac_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_guide_select"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mac_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mac_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:id="@+id/software_version_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radius_8_232324"
        android:orientation="vertical">

        <TextView
            android:id="@+id/software_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件版本"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/software_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/previous_version_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_radius_8_232324"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previous_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前板版本号"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/previous_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="14sp"
        />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:id="@+id/after_version_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_guide_select"
        android:orientation="vertical"
>

        <TextView
            android:id="@+id/after_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后板版本号"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/after_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:id="@+id/machine_version_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_guide_select"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/machine_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开门机版本"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/machine_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>