<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_bg_1b1b1b_r5"
    android:orientation="vertical"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">


        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/location_tv"
            android:layout_marginRight="6dp"
            android:background="@drawable/address_icon"
            android:id="@+id/iv"
            app:layout_constraintTop_toTopOf="@+id/location_tv"
            app:layout_constraintRight_toLeftOf="@+id/location_tv"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#a2a2a2"
            android:textSize="16sp" />
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/today_weather_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sun_icon"
            android:layout_centerVertical="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/today_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="晴"
                android:textColor="#a2a2a2"
                android:textSize="32sp" />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/today_temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="11"
                android:textColor="#a2a2a2"
                android:textSize="32sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" °C"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/today_temp_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/today_extent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-°/-°"
                android:textSize="14sp"
                android:textColor="@color/c_a6a6a6"
                android:layout_marginTop="@dimen/dp_5" />
        </LinearLayout>


    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/second_weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="- · -"
            android:textColor="#a2a2a2"
            android:textSize="14sp" />

        <View
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/second_day_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/sun_icon" />


        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/second_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-° /  -°"
            android:textSize="14sp"
            android:textColor="#a2a2a2"
        />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/third_weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- · -"
            android:textSize="14sp"
            android:textColor="#a2a2a2"
            android:layout_centerVertical="true"
          />
        <View
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/third_day_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/sun_icon" />


        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/third_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-° /  -°"
            android:textSize="14sp"
            android:textColor="#a2a2a2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>