<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_bg_1b1b1b_r5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<View
    android:background="@mipmap/msg_reminder"
    android:id="@+id/v1"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="32dp"
    android:layout_height="32dp"/>
    <ImageView
        android:padding="10dp"
        android:id="@+id/view_next"
        android:src="@mipmap/msg_reminder_next"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginRight="50dp"
        android:id="@+id/message_tv"
        android:text="消息提醒"
        android:textColor="#a2a2a2"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/v1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@+id/message_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:id="@+id/recycler_msg"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>