<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@drawable/shape_radius_3_232324">


    <ImageView
        android:src="@mipmap/ic_door_open"
        android:id="@+id/img_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="远程开锁" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19:20"
        android:textColor="#99ffffff"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableStart="@mipmap/icon_user"
        android:id="@+id/tv_name"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="沈长菊"
        android:textColor="#e6ffffff"
        android:textSize="12sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>